<REAPER_PROJECT 0.1 "5.40/x64" 1496364662
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Riff
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.5 1.5
  SELECTION2 2.5 1.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DECF8A8B-BABA-46FF-B340-47E038D5192A}
    NAME looperman-l-0448131-0065520-megapaul-dongeled-90bpm-b
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DECF8A8B-BABA-46FF-B340-47E038D5192A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.34721088435374
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBAF710C-BDCA-41EF-A411-3D1641B14D0E}
      IID 1
      NAME looperman-l-0448131-0065520-megapaul-dongeled-90bpm-b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2A82D93-0F36-4CE9-BB77-CBDFB264D880}
      <SOURCE WAVE
        FILE "C:\Loops\Harmony\looperman-l-0448131-0065520-megapaul-dongeled-90bpm-b.wav"
      >
    >
  >
  <TRACK {060DF8D8-F3D9-4DC2-A137-911A5EA1E99E}
    NAME looperman-l-0000003-0000072-serialchiller-chilla-train-hats-90bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43161018370141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {060DF8D8-F3D9-4DC2-A137-911A5EA1E99E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.33092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7097039E-4C52-47F4-8465-7B68B1FCDC84}
      IID 7
      NAME looperman-l-0000003-0000072-serialchiller-chilla-train-hats-90bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {724C9B9E-1CCC-4F42-A32C-7FA7FFEC727C}
      <SOURCE WAVE
        FILE "C:\Loops\Rhythm\looperman-l-0000003-0000072-serialchiller-chilla-train-hats-90bpm.wav"
      >
    >
  >
  <TRACK {FA11F716-6EE5-4061-B2C5-EBB38A2A2395}
    NAME looperman-l-0039029-0001454-rei4real-rei-sit-down-01-e-90bpm-du
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA11F716-6EE5-4061-B2C5-EBB38A2A2395}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.34721088435374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F146F26-941D-4D78-AD65-100B3713827D}
      IID 8
      NAME looperman-l-0039029-0001454-rei4real-rei-sit-down-01-e-90bpm-du.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6635C707-AC7F-4BBB-8CB1-83E7516C8C32}
      <SOURCE WAVE
        FILE "C:\Loops\Melody\looperman-l-0039029-0001454-rei4real-rei-sit-down-01-e-90bpm-du.wav"
      >
    >
  >
  <TRACK {02C59A73-8AC1-4A99-A0ED-5327CA02FED5}
    NAME looperman-l-1266563-0075218-mistertofficiai-twerk-them-drums-90bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02C59A73-8AC1-4A99-A0ED-5327CA02FED5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.34721088435374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1FE925F4-FDA6-4316-8FF1-C0EC1FE2F480}
      IID 9
      NAME looperman-l-1266563-0075218-mistertofficiai-twerk-them-drums-90bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D88CD176-5AEB-40D9-8454-6DDF1052C3D4}
      <SOURCE WAVE
        FILE "C:\Loops\Rhythm\looperman-l-1266563-0075218-mistertofficiai-twerk-them-drums-90bpm.wav"
      >
    >
  >
>
